{
  "name": "notebackend",
  "version": "1.0.0",
  "description": "Vinhaa",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../part2a && npm run build --prod && cp -r build ../notes",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push --set-upstream origin master",
    "logs:prod": "heroku logs --tail --app notanoteapp"
  },
  "author": "notnino",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
